GamepadBatteryMonitor/ConfigWindow.xaml

<Window x:Class="GamepadBatteryMonitor.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadBatteryMonitor"
        xmlns:resx="clr-namespace:GamepadBatteryMonitor.Properties"
        xmlns:system="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.Title}" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <system:Uri x:Key="AboutUri">https://github.com/fruel/GamepadBatteryMonitor</system:Uri>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{x:Static resx:Resources.Settings}" >
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.About}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Image Source="Resources/AppIcon.png" Width="100" />
                    <Label Content="{x:Static resx:Resources.AboutLine1}" />
                    <Label Content="{x:Static resx:Resources.AboutLine2}" />
                    <Label x:Name="VersionLabel" />
                    <Label>
                        <Hyperlink NavigateUri="{StaticResource AboutUri}" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Run x:Name="GithubUrl" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static resx:Resources.Close}" Width="Auto" Grid.Row="1" HorizontalAlignment="Right"
                Margin="5" Padding="15,1" />
    </Grid>
</Window>